{
    "name": "VoxelBusters.PermissionsKit.SimulatorModule",
    "rootNamespace": "",
    "references": [
        "VoxelBusters.CoreLibrary",
        "VoxelBusters.CoreLibrary.Editor",
        "VoxelBusters.CoreLibrary.NativePlugins",
        "VoxelBusters.CoreLibrary.Editor.NativePlugins",
        "VoxelBusters.PermissionsKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}